DB_URL="mongodb+srv://abirSharma99:abirSharma99@Cluster0.frk8b.mongodb.net/Quizz?retryWrites=true&w=majority"
JWT_SECRET=CLDSVKNKDSVKLNVTUROWHOSKPQKPS
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
PORT=4000
AUTH_EMAIL=sharmaabir4@gmail.com
AUTH_PASS=Sharma@99